# Notec

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/com/example/demo/Logowanie/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SecurityConfig.java  SubmitQuizRequest.java  User.java  UserRepository.java  UserService.java  eq.java
demo/src/main/java/com/example/demo/llmhandler/: LLMService.java
demo/src/main/java/com/example/demo/parsers/: FileUploadController.java  PdfFileService.java  PptxFileService.java  TextFile.java  TextFileService.java  TextRepository.java
demo/src/main/java/com/example/demo/question/: Question.java  QuestionRepository.java  QuestionService.java
demo/src/main/java/com/example/demo/quiz/: Question.java  Quiz.java  QuizController.java  QuizQuestion.java  QuizRepository.java  QuizService.java
demo/src/main/java/com/example/demo/student/: Student.java  StudentController.java  StudentService.java
demo/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: HomePage.jsx  LoginPage.jsx
notec-frontend/: db.json  package-lock.json  package.json  tailwind.config.js
notec-frontend/src/: App.tsx  axiosConfig.js  index.css  main.tsx
notec-frontend/src/components/: ItemCard.tsx  NavBar.tsx  QuestionCard.tsx  QuizCard.tsx  ShopModal.tsx  Spinner.tsx
notec-frontend/src/context/: mouseContext.tsx
notec-frontend/src/layouts/: MainLayout.tsx
notec-frontend/src/pages/: CreateQuiz.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  QuizPage.tsx  RegisterPage.tsx  ShopPage.tsx
orzelbielik/: main.py
shop/: go.mod  main.go
shop/config/: config.go
shop/data/: frames.json  icons.json
shop/models/: profile.go  quiz.go
shop/routes/: auth.go  shop.go
