spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.demefiyjiuywnbfvhdac
spring.datasource.password=piotrzapior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
